server.port=8444
server.ssl.key-store=rtmqa-clientid.jks
server.ssl.key-password=weblogic
server.ssl.key-store-password=weblogic
server.ssl.trust-store=rtmqa-clientid.jks
server.ssl.trust-store-password=weblogic
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

customer.api.key-store=rtmqa-clientid.jks
customer.api.key-p=weblogic

server.tomcat.max-http-header-size=65000
server.max-http-header-size=65000
server.tomcat.max-http-post-size=50000000
