#server.port=8443
#server.ssl.key-store=rtmqa-clientid.jks
#server.ssl.key-password=weblogic
#server.ssl.key-store-password=weblogic
#server.ssl.trust-store=rtmqa-clientid.jks
#server.ssl.trust-store-password=weblogic
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
#
#inbranch.api.key-store=rtmqa-clientid.jks
#inbranch.api.key-p=weblogic
