#Turing API
api_endpoint.turing=https://turing-npi.cloud.capitalone.com/enterprise/ssn/tokenize

#Turing keystore
turing.certificate.publicKeyStoreFileName=rdt-nsb-turing.jks
turing.certificate.publicKeyStoreFilePwd=changeit
nsb.certificate.turing=rdt-nsb-prod.turing

api_endpoints.customer.submit_lending_application=https://api.cloud.capitalone.com/private/asvsbdirectlending/loan-application/